<!DOCTYPE html>
<html lang="en">
<head>
    <title>Clothes</title>
    <style type="text/css">
        *{
    margin: 0;
    padding: 0;
    font-family: century gothic;
}
body{background-color: saddlebrown;}
    
    table{
    float: right;
    list-style-type: none;
    margin-top: 25px;
}
    table tr th{
    display: inline-block;
}
    table tr th a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6 ease;
}
table tr th a:hover{
    background-color: #fff;
    color: #000;
}
table tr th.active {background-color: #fff;
    color: #000;

}
center{background-color: seagreen;
    background-size: cover;
    background-position: center;
    font-size: 50px;
    margin top: 20PX;}

    </style>
</head>
<body>
<header>
<table translateonabort="1" width="100%" height="100px" align="center" >
        <tr height="50px" align="center">
        <th><a href="index2.html">Home</a></th>
        <th><a href="index3.html">Shirts</a></th>
        <th><a href="index4.html">Paints</a></th>
        <th><a href="index5.html">Shoes</a></th>
        </tr></table>
        <table width="100%" align="center" height="500px" translateonabort="1">
        <tr height="50px" align="center">
        <td width="25%"></td>
        <marquee scrollamount="50" behavior="alternate" loop="3"><img src="11c6751e939844f393315257d215bf81.jpg" width="20%" height="200px"></marquee>
        <td width="28.5%"></td>
        <td width=""></td>
        </tr>
        <tr height="50px" align="center">
        <td width="22%"></td>
        <marquee scrollamount="50" behavior="alternate" loop="3"><img src="943031.jpg" width="20%" height="200px"></marquee>
        <td width="24.5%"></td>
        <td width=""></td>
        </tr>
        <tr height="50px" align="center">
        <td width="10%"></td>
        <marquee scrollamount="50" behavior="alternate" loop="3"><img src="Only-Winter-Collection-2012-2013-For-Men-0010.jpg" width="20%" height="200px"></marquee>
        <td width="10%"></td>
        <td width="10"></td>
        </tr>
    </table>
    </header>            
</body>
</html>