<!DOCTYPE html>
<html lang="en">
<head>
    <title>Clothes</title>
    <style type="text/css">
        *{
    margin: 0;
    padding: 0;
    font-family: century gothic;
}
body{background-color: saddlebrown;}

    table{
    float: right;
    list-style-type: none;
    margin-top: 25px;
}
    table tr th{
    display: inline-block;
}
    table tr th a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6 ease;
}
table tr th a:hover{
    background-color: #fff;
    color: #000;
}
table tr th.active sa{background-color: #fff;
    color: #000;}



    </style>
</head>
<body>
<header>
<table translateonabort="1" width="100%" height="100px" align="center" >
        <tr height="50px" align="center">
        <th><a href="index2.html">Home</a></th>
        <th><a href="index3.html">Shirts</a></th>
        <th><a href="index4.html">Paints</a></th>
        <th><a href="index5.html">Shoes</a></th>
        </tr></table>
        <table width="100%" align="center" height="500px" translateonabort="1">
        <tr height="50px" align="center">
        <td width="25%"></td>
        <td width="25%"></td>
        <marquee scrollamount="50" behavior="alternate" loop="3"><img src="jeans.jpg" width="20%" height="200px"></marquee>
        <td width=""></td>
        </tr>
        <tr height="50px" align="center">
        <td width="22%"></td>
        <td width="23%"></td>
        <marquee scrollamount="50" behavior="alternate" loop="3"><img src="asdsf.jpg" width="20%" height="200px"></marquee>
        <td width=""></td>
        </tr>
        <tr height="50px" align="center">
        <td width="10%"></td>
        <td width="10%"></td>
        <marquee scrollamount="50" behavior="alternate" loop="3"><img src="71fXvx3dAFL._AC_UY500_.jpg" width="20%" height="200px"></marquee>
        <td width=""></td>
        </tr>
    </table>            
    </header>
</body>
</html>