<!DOCTYPE html>
<html lang="en">
<head>
    <title>Clothes</title>
    <style type="text/css">
        body{background-color: saddlebrown;}
        *{
    margin: 0;
    padding: 0;
    font-family: century gothic;
}
    table{
    float: right;
    list-style-type: none;
    margin-top: 25px;
}
    table tr th{
    display: inline-block;
}
    table tr th a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6 ease;
}
table tr th a:hover{
    background-color: #fff;
    color: #000;
}
table tr th:active a{background-color: #fff;
    color: #000;}
center{background-color: seagreen;
    background-size: cover;
    background-position: center;
    font-size: 50px;
    margin top: 20PX;

}

    
    </style>

</head>
<body>
    <header>
    <center><u>Clothes</u></center>
    <table translateonabort="1" width="100%" height="100px" align="center" >
        <tr height="50px" align="center">
        <th><a href="index2.html">Home</a></th>
        <th><a href="index3.html">Shirts</a></th>
        <th><a href="index4.html">Paints</a></th>
        <th><a href="index5.html">Shoes</a></th>
        </tr></table>
        <table width="100%" align="center" height="500px" translateonabort="1">
        <tr height="50px" align="center">
        <td width="25%"><img src="Long-Sleeve-Cotton-Shirt-Mens.jpg" width="50%"></td>
        <td width="23%"></td>
        <td width="28.5%"></td>
        <td width=""></td>
        </tr>
        <tr height="50px" align="center">
        <td width="23%"><img src="men-shirts-500x500.jpg" width="50%"></td>
        <td width="23%"></td>
        <td width="28.5%"></td>
        <td width=""></td>
        </tr>
        <tr height="50px" align="center">
        <td width="23%"><img src="Only-Winter-Collection-2012-2013-For-Men-0010.jpg" width="50%"></td>
        <td width="23%"></td>
        <td width="28.5%"></td>
        <td width=""></td>
        </tr>
        <tr height="50px" align="center">
        <td width="23%"><img src="71fXvx3dAFL._AC_UY500_.jpg" width="50%"></td>
        <td width="23%"></td>
        <td width="28.5%"></td>
        <td width=""></td>
        </tr><tr height="50px" align="center">
        <td width="23%"><img src="asdsf.jpg" width="50%"></td>
        <td width="23%"></td>
        <td width="28.5%"></td>
        <td width=""></td>
        </tr>
        <tr height="50px" align="center">
        <td width="22%"><img src="images.jpg" width="50%"></td>
        <td width="23%"></td>
        <td width="28.5%"></td>
        <td width=""></td>
        </tr>
        <tr height="50px" align="center">
        <td width="22%"><img src="../Images/sajgyutrq.jpg" width="50%"></td>
        <td width="23%"></td>
        <td width="28.5%"></td>
        <td width=""></td>
        </tr>
        <tr height="50px" align="center">
        <td width="22%"><img src="../Images/00-500x500.jpg" width="50%"></td>
        <td width="23%"></td>
        <td width="28.5%"></td>
        <td width=""></td>
        </tr>
        <tr height="50px" align="center">
        <td width="22%"><img src="../Images/1364810_1_mens casual shoes in artificial with design.jpg" width="50%"></td>
        <td width="23%"></td>
        <td width="28.5%"></td>
        <td width=""></td>
        </tr>
    </table>        
    </header>
</body>
</html>